/* 
  Vari√°veis para cores:
  
*/

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222;
  --texto-inverso: #ffffff;
  --destaque: #07f;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 1s, color 0.5s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
}


section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  gap: 20px;
  margin-top: 20px;
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--fundo-card);
  outline: 3px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7em;
  gap: 1em;
  margin-top: 15px;
}

div#social a{
  color: var(--destaque);
  transition: 0.5s;
}

div#social a:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}

article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

article{
  background-color: var(--fundo-card);
  margin-top: 10px;
  border-radius: 5px;
  padding: 20px;
}


div.skills-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

div.skills-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-container .nome{
  color: var(--texto);
  font-weight: bold;
}

.skills-container .porcent{
  color: var(--destaque);
  font-weight: bold;
}

.skills-container .barra{
  background-color: var(--fundo-principal);
  height: 8px;
  width: 100%;
  border-radius: 4px;
}

.skills-container .progresso{
  background-color: var(--destaque-inverso);
  border-radius: 4px;
  height: 100%;
}

.formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 10px;
  transition: border-left 0.5s;
}

.curso:hover{
  border-left: 15px solid var(--destaque);
  cursor: pointer;
}

.curso .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

.curso .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1;
}

@media screen and (min-width: 768px) {
    div.skills-container{
      grid-template-columns: 1fr 1fr;
    }
}